server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/cromucadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop